#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA PRTG

[launcher]
author = Dominique Vocat
description = Custom command for use with PRTG API.
version = 0.1.2

[package]
id = TA-prtg
