##################
# infobloxws
##################
[prtg-command]
syntax = | prtg 
shortdesc = query the infoblox webservice interface
description = this command will contact the infoblox webservice interface. contains wrappers for all services
usage = public
example1 = | infobloxws api=search searchkey="search_string~" searchvalue="10.3.183.237" objtype="record:host_ipv4addr" 
comment1 = search for an ip address
related = 
tags = 

[prtg-options]
syntax = 
description = 


